{
  "name": "slab-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "blume dev",
    "build": "blume build",
    "doctor": "blume doctor"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.30",
    "blume": "^1.4.3"
  }
}
